<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="shortcut icon" href="favicon.ico">

    <title>Chat</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/dashboard.css" rel="stylesheet">
  </head>

  <body>

  <!-- bottom navbar -->
    <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <ul class="nav navbar-nav">
          <li><a href="#">Another SocketIO chat</a></li>
      </ul>
      <div class="col-sm-10 col-md-10 pull-right">
        <form id="mForm" class="navbar-form" action="">
          <div class="input-group">
            <input id="messageInput" type="text" class="form-control" autocomplete="off">
            <div class="input-group-btn" style="width:1%;">
                <button class="btn btn-default" ><i class="glyphicon glyphicon-send"></i></button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- message box -->
    <div class="container-fluid row-fluid" style="margin-bottom: 40px; margin-top: 10px">
      <div class="main">
        <ul class="list-group" id="messages"></ul>
      </div>
    </div>
    <!-- auth modal -->
    <div id="authModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Введите логин</h4>
          </div>
          <form id="aForm" class="" action="" >
            <div class="modal-body">
              <div class="form-group">
                <input id="authInput" type="text" class="form-control" autocomplete="off" autofocus="">
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary top-buffer">Ок</button>
            </div>
          </form>
        </div>
      </div>
    </div> 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load
     faster -->
    
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    
  <script type="text/javascript">

      $("#authModal").modal({
        backdrop: 'static',
        keyboard: false});

      $(function () {
        var socket = io();
        var login = "unauth";
        $('#aForm').submit(function(){
          login = $('#authInput').val();
          $.ajax({
            url: "/login",
            type: "POST",
            dataType: "json",
            data: {name: login},
          });
          $('#authInput').val('');
          $("#authModal").modal('hide');
          $('#messages').append($('<li class="list-group-item">').text("Правила чата: 1. Запрещенные слова: cow, dog, cat. 2. Длина сообщения - меньше 20 символов."));
          return false;
        });

        $('#mForm').submit(function(){
          socket.emit('chat message', {name: login , msg:$('#messageInput').val()});
          $('#messageInput').val('');
          return false;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li class="list-group-item">').text(msg.name + ': ' + msg.msg));

          window.scrollTo(0, document.body.scrollHeight);
        });
      });
  </script>
  </body>
</html>
